<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/487214272_1139355878202047_7481455106585690725_n.jpg" type="image/x-icon">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Blueberry Social Media</title>
</head>

<body>

    <!-- QR Code Card -->
  <div class="qr-card">
    <img src="images/social_blueberry_qr.png" alt="QR Code">
    <p class="qr-text">Scan & Visit Our Social Media!</p>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>